sections/header-group.json (before)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Envíos gratis a toda Colombia*",
            "text_alignment": "center",
            "color_scheme": "accent-1",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "color_scheme": "accent-2",
        "logo_position": "middle-left",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "fcc7e15d-67ef-4a1d-aa75-48197a76aca9": {
      "type": "header-menu",
      "settings": {
        "menu": ""
      }
    }
  },
  "order": [
    "announcement-bar",
    "header",
    "fcc7e15d-67ef-4a1d-aa75-48197a76aca9"
  ]
}

sections/header-group.json (after)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Envíos gratis a toda Colombia*",
            "text_alignment": "center",
            "color_scheme": "accent-1",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "settings": {
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "color_scheme": "accent-2",
        "logo_position": "middle-left",
        "menu": "",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "fcc7e15d-67ef-4a1d-aa75-48197a76aca9": {
      "type": "header-menu",
      "settings": {
        "menu": "main-menu"
      }
    }
  },
  "order": [
    "announcement-bar",
    "header",
    "fcc7e15d-67ef-4a1d-aa75-48197a76aca9"
  ]
}

sections/header-group.json (diff)
@@ -26,7 +26,7 @@
       "settings": {
         "color_scheme": "accent-2",
         "logo_position": "middle-left",
-        "menu": "main-menu",
+        "menu": "",
         "menu_type_desktop": "dropdown",
         "sticky_header_type": "on-scroll-up",
         "show_line_separator": true,
@@ -39,7 +39,7 @@
     "fcc7e15d-67ef-4a1d-aa75-48197a76aca9": {
       "type": "header-menu",
       "settings": {
-        "menu": ""
+        "menu": "main-menu"
       }
     }
   },
